-- Step 1: Create Database
CREATE DATABASE university_db;
USE university_db;

-- Step 2: Create Tables

CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(50),
    Age INT,
    Gender VARCHAR(10),
    Department VARCHAR(50),
    Email VARCHAR(50)
);

CREATE TABLE Courses (
    CourseID INT PRIMARY KEY,
    CourseName VARCHAR(50),
    Credits INT,
    Department VARCHAR(50)
);

CREATE TABLE Professors (
    ProfessorID INT PRIMARY KEY,
    Name VARCHAR(50),
    Department VARCHAR(50),
    Email VARCHAR(50)
);

CREATE TABLE Enrollments (
    StudentID INT,
    CourseID INT,
    EnrollmentDate DATE,
    Grade VARCHAR(5),
    Semester VARCHAR(20),
    PRIMARY KEY (StudentID, CourseID, Semester),
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);

-- Step 3: Insert Sample Data

INSERT INTO Students VALUES
(1, 'Amit', 20, 'Male', 'CS', 'amit@gmail.com'),
(2, 'Neha', 21, 'Female', 'IT', 'neha@gmail.com'),
(3, 'Rahul', 22, 'Male', 'CS', 'rahul@gmail.com'),
(4, 'Sneha', 20, 'Female', 'ENTC', 'sneha@gmail.com'),
(5, 'Karan', 23, 'Male', 'CS', 'karan@gmail.com');

INSERT INTO Courses VALUES
(101, 'DBMS', 4, 'CS'),
(102, 'OS', 4, 'CS'),
(103, 'Networks', 3, 'IT'),
(104, 'Electronics', 3, 'ENTC');

INSERT INTO Professors VALUES
(201, 'Dr. Sharma', 'CS', 'sharma@gmail.com'),
(202, 'Dr. Mehta', 'IT', 'mehta@gmail.com');

INSERT INTO Enrollments VALUES
(1, 101, '2024-01-01', 'A', 'Sem1'),
(1, 102, '2024-01-01', 'B', 'Sem1'),
(1, 103, '2024-06-01', 'A', 'Sem2'),
(1, 104, '2024-06-01', 'A', 'Sem2'),
(2, 103, '2024-01-01', 'B', 'Sem1'),
(3, 101, '2024-01-01', 'A', 'Sem1'),
(3, 102, '2024-06-01', 'A', 'Sem2'),
(4, 104, '2024-01-01', 'C', 'Sem1'),
(5, 101, '2024-01-01', 'B', 'Sem1');

-- =====================================================
-- QUERIES
-- =====================================================

-- 1. Percentage of students in each department

SELECT Department,
COUNT(*) * 100.0 / (SELECT COUNT(*) FROM Students) AS percentage
FROM Students
GROUP BY Department;

-- 2. Detect duplicate enrollments (same student, course, semester)

SELECT StudentID, CourseID, Semester, COUNT(*) AS cnt
FROM Enrollments
GROUP BY StudentID, CourseID, Semester
HAVING COUNT(*) > 1;

-- 3. Semester with highest average enrollments per course

SELECT Semester, AVG(course_count) AS avg_enrollment
FROM (
    SELECT Semester, CourseID, COUNT(*) AS course_count
    FROM Enrollments
    GROUP BY Semester, CourseID
) AS temp
GROUP BY Semester
ORDER BY avg_enrollment DESC
LIMIT 1;

-- 4. Students with more than 3 enrollments

SELECT s.Name, COUNT(e.CourseID) AS total_enrollments
FROM Students s
JOIN Enrollments e ON s.StudentID = e.StudentID
GROUP BY s.StudentID, s.Name
HAVING COUNT(e.CourseID) > 3;

-- 5. All courses and number of students enrolled

SELECT c.CourseName, COUNT(e.StudentID) AS total_students
FROM Courses c
LEFT JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY c.CourseID, c.CourseName;
