-- Step 1: Create Database
CREATE DATABASE university_db2;
USE university_db2;

-- Step 2: Create Tables

CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(50),
    Age INT,
    Gender VARCHAR(10),
    Department VARCHAR(50),
    Email VARCHAR(50)
);

CREATE TABLE Courses (
    CourseID INT PRIMARY KEY,
    CourseName VARCHAR(50),
    Credits INT,
    Department VARCHAR(50)
);

CREATE TABLE Professors (
    ProfessorID INT PRIMARY KEY,
    Name VARCHAR(50),
    Department VARCHAR(50),
    Email VARCHAR(50)
);

CREATE TABLE Enrollments (
    StudentID INT,
    CourseID INT,
    EnrollmentDate DATE,
    Grade DECIMAL(3,1),  -- numeric grade for fail logic
    PRIMARY KEY (StudentID, CourseID, EnrollmentDate),
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);

-- Step 3: Insert Sample Data

INSERT INTO Students VALUES
(1, 'Pooja', 20, 'Female', 'CS', 'pooja@gmail.com'),
(2, 'Amit', 21, 'Male', 'IT', 'amit@gmail.com'),
(3, 'Neha', 22, 'Female', 'CS', 'neha@gmail.com'),
(4, 'Rahul', 23, 'Male', 'ENTC', 'rahul@gmail.com');

INSERT INTO Courses VALUES
(101, 'DBMS', 4, 'CS'),
(102, 'OS', 4, 'CS'),
(103, 'Networks', 3, 'IT'),
(104, 'Electronics', 3, 'ENTC'),
(105, 'AI', 4, 'CS');

INSERT INTO Professors VALUES
(201, 'Dr. Sharma', 'CS', 'sharma@gmail.com'),
(202, 'Dr. Mehta', 'IT', 'mehta@gmail.com');

INSERT INTO Enrollments VALUES
(1, 101, '2024-01-01', 3.5),
(1, 102, '2024-01-01', 1.5),
(1, 103, '2024-06-01', 1.0),
(2, 103, '2024-01-01', 2.5),
(3, 101, '2024-01-01', 3.0),
(3, 102, '2024-06-01', 2.0),
(4, 104, '2024-01-01', 1.0);

-- =====================================================
-- QUERIES
-- =====================================================

-- 1. List all courses Pooja is enrolled in

SELECT c.CourseName
FROM Students s
JOIN Enrollments e ON s.StudentID = e.StudentID
JOIN Courses c ON e.CourseID = c.CourseID
WHERE s.Name = 'Pooja';

-- 2. Students who failed more than 2 courses (grade < 2.0)

SELECT s.Name, COUNT(*) AS failed_courses
FROM Students s
JOIN Enrollments e ON s.StudentID = e.StudentID
WHERE e.Grade < 2.0
GROUP BY s.StudentID, s.Name
HAVING COUNT(*) > 2;

-- 3. Count number of students in each department

SELECT Department, COUNT(*) AS total_students
FROM Students
GROUP BY Department;

-- 4. Courses with zero enrollments

SELECT c.CourseName
FROM Courses c
LEFT JOIN Enrollments e ON c.CourseID = e.CourseID
WHERE e.CourseID IS NULL;

-- 5. Most popular course (highest enrollments)

SELECT c.CourseName, COUNT(e.StudentID) AS total_enrollments
FROM Courses c
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY c.CourseID, c.CourseName
ORDER BY total_enrollments DESC
LIMIT 1;
