-- Step 1: Create Database
CREATE DATABASE bank_db2;
USE bank_db2;

-- Step 2: Create Tables

CREATE TABLE Customer (
    customer_id INT PRIMARY KEY,
    name VARCHAR(50),
    address VARCHAR(100),
    phone VARCHAR(15),
    email VARCHAR(50)
);

CREATE TABLE Branch (
    branch_id INT PRIMARY KEY,
    branch_name VARCHAR(50),
    location VARCHAR(50),
    manager_id INT
);

CREATE TABLE Account (
    account_id INT PRIMARY KEY,
    customer_id INT,
    account_type VARCHAR(20),
    balance INT,
    branch_id INT,
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
    FOREIGN KEY (branch_id) REFERENCES Branch(branch_id)
);

CREATE TABLE Employee (
    employee_id INT PRIMARY KEY,
    name VARCHAR(50),
    position VARCHAR(50),
    branch_id INT,
    salary INT,
    FOREIGN KEY (branch_id) REFERENCES Branch(branch_id)
);

CREATE TABLE Loan (
    loan_id INT PRIMARY KEY,
    customer_id INT,
    amount INT,
    loan_type VARCHAR(50),
    status VARCHAR(20),
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id)
);

CREATE TABLE Transactions (
    transaction_id INT PRIMARY KEY,
    account_id INT,
    transaction_type VARCHAR(20),
    amount INT,
    transaction_date DATE,
    FOREIGN KEY (account_id) REFERENCES Account(account_id)
);

-- Step 3: Insert Sample Data

INSERT INTO Customer VALUES
(1, 'Amit', 'Pune', '9999999999', 'amit@gmail.com'),
(2, 'Neha', 'Mumbai', '8888888888', 'neha@gmail.com');

INSERT INTO Branch VALUES
(1, 'Main Branch', 'Pune', 1001),
(2, 'City Branch', 'Mumbai', 1002),
(3, 'Central Branch', 'Delhi', 1003);

INSERT INTO Account VALUES
(105, 1, 'Savings', 3000, 3),
(106, 2, 'Current', 15000, 2);

INSERT INTO Employee VALUES
(1001, 'Raj', 'Manager', 1, 60000),
(1002, 'Simran', 'Clerk', 3, 30000),
(1003, 'Aman', 'Cashier', 3, 35000);

INSERT INTO Loan VALUES
(201, 1, 200000, 'Home Loan', 'Approved'),
(202, 2, 50000, 'Car Loan', 'Rejected');

INSERT INTO Transactions VALUES
(301, 105, 'Deposit', 5000, '2024-04-01'),
(302, 105, 'Withdrawal', 2000, '2024-04-02'),
(303, 106, 'Deposit', 10000, '2024-04-03');

-- =====================================================
-- QUERIES
-- =====================================================

-- 1. Employees working in Branch ID = 3

SELECT *
FROM Employee
WHERE branch_id = 3;

-- 2. Details of highest transaction

SELECT *
FROM Transactions
WHERE amount = (SELECT MAX(amount) FROM Transactions);

-- 3. Accounts with balance < 5000

SELECT *
FROM Account
WHERE balance < 5000;

-- 4. Update balance after deposit of 2000 in Account ID = 105

UPDATE Account
SET balance = balance + 2000
WHERE account_id = 105;

-- 5. Delete inactive (Rejected) loans

DELETE FROM Loan
WHERE status = 'Rejected';

-- 6. Total loan amount per loan type

SELECT loan_type, SUM(amount) AS total_amount
FROM Loan
GROUP BY loan_type;

-- Optional: Check updated data

SELECT * FROM Account;
SELECT * FROM Loan;
