-- Step 1: Create Database
CREATE DATABASE company_db2;
USE company_db2;

-- Step 2: Create Tables

CREATE TABLE employee (
    eid INT PRIMARY KEY AUTO_INCREMENT,
    ename VARCHAR(50),
    salary INT
);

CREATE TABLE manager (
    eid INT PRIMARY KEY,
    ename VARCHAR(50)
);

CREATE TABLE project (
    projectid INT PRIMARY KEY,
    project_name VARCHAR(50),
    manager INT,
    FOREIGN KEY (manager) REFERENCES manager(eid)
);

CREATE TABLE assignment (
    projectid INT,
    eid INT,
    PRIMARY KEY (projectid, eid),
    FOREIGN KEY (projectid) REFERENCES project(projectid),
    FOREIGN KEY (eid) REFERENCES employee(eid)
);

-- Step 3: Insert Sample Data

INSERT INTO employee (ename, salary) VALUES
('Amit', 45000),
('Neha', 38000),
('Rahul', 50000),
('Sneha', 42000),
('Karan', 30000);

INSERT INTO manager VALUES
(101, 'Suresh'),
(102, 'Priya');

INSERT INTO project VALUES
(201, 'Bank Management', 101),
(202, 'Content Management', 102),
(203, 'E-Commerce', 101);

INSERT INTO assignment VALUES
(201, 1),
(202, 1),
(201, 2),
(203, 3),
(201, 4),
(202, 4),
(203, 5);

-- =====================================================
-- QUERIES
-- =====================================================

-- 1. (Already applied) eid is AUTO_INCREMENT in employee table

-- 2. Employees working on BOTH 'Bank Management' AND 'Content Management'

SELECT e.ename
FROM employee e
JOIN assignment a ON e.eid = a.eid
JOIN project p ON a.projectid = p.projectid
WHERE p.project_name IN ('Bank Management', 'Content Management')
GROUP BY e.eid, e.ename
HAVING COUNT(DISTINCT p.project_name) = 2;

-- 3. Average salary of organization

SELECT AVG(salary) AS avg_salary
FROM employee;

-- 4. Employees who do NOT work on 'Bank Management'

SELECT ename
FROM employee
WHERE eid NOT IN (
    SELECT a.eid
    FROM assignment a
    JOIN project p ON a.projectid = p.projectid
    WHERE p.project_name = 'Bank Management'
);

-- 5. Delete employee whose id = 5

DELETE FROM employee
WHERE eid = 5;

-- 6. Employee having highest salary

SELECT ename, salary
FROM employee
WHERE salary = (
    SELECT MAX(salary) FROM employee
);
