// Step 1: Create Database
use universityDB

// Step 2: Create Collections (implicitly created on insert)

// Students Collection
db.students.insertMany([
  { student_id: 1, name: "Pooja", age: 20, gender: "Female", department: "CS", email: "pooja@gmail.com" },
  { student_id: 2, name: "Amit", age: 21, gender: "Male", department: "IT", email: "amit@gmail.com" },
  { student_id: 3, name: "Neha", age: 22, gender: "Female", department: "CS", email: "neha@gmail.com" }
]);

// Courses Collection
db.courses.insertMany([
  { course_id: 101, course_name: "DBMS", credits: 4, department: "CS" },
  { course_id: 102, course_name: "OS", credits: 4, department: "CS" },
  { course_id: 103, course_name: "Networks", credits: 3, department: "IT" }
]);

// Enrollments Collection
db.enrollments.insertMany([
  { student_id: 1, course_id: 101, enrollment_date: "2024-01-01", grade: 3.5 },
  { student_id: 1, course_id: 102, enrollment_date: "2024-01-01", grade: 2.0 },
  { student_id: 2, course_id: 103, enrollment_date: "2024-01-01", grade: 3.0 }
]);

// =====================================================
// CRUD OPERATIONS
// =====================================================

// CREATE (Insert one document)
db.students.insertOne({
  student_id: 4,
  name: "Rahul",
  age: 23,
  gender: "Male",
  department: "ENTC",
  email: "rahul@gmail.com"
});

// READ (Find all CS students)
db.students.find({ department: "CS" });

// READ with logical operator (AND condition)
db.students.find({
  $and: [
    { department: "CS" },
    { age: { $gt: 20 } }
  ]
});

// UPDATE (Update email of a student)
db.students.updateOne(
  { student_id: 1 },
  { $set: { email: "pooja_new@gmail.com" } }
);

// UPDATE with condition (increase grade for a student)
db.enrollments.updateMany(
  { student_id: 1 },
  { $inc: { grade: 0.5 } }
);

// DELETE (Delete a student)
db.students.deleteOne({ student_id: 4 });

// =====================================================
// ADVANCED QUERIES (Aggregation = JOIN equivalent)
// =====================================================

// 1. Join students with enrollments (lookup)

db.enrollments.aggregate([
  {
    $lookup: {
      from: "students",
      localField: "student_id",
      foreignField: "student_id",
      as: "student_info"
    }
  }
]);

// 2. Students with more than 1 enrollment

db.enrollments.aggregate([
  {
    $group: {
      _id: "$student_id",
      total_courses: { $sum: 1 }
    }
  },
  {
    $match: { total_courses: { $gt: 1 } }
  }
]);

// 3. Average grade per course

db.enrollments.aggregate([
  {
    $group: {
      _id: "$course_id",
      avg_grade: { $avg: "$grade" }
    }
  }
]);

// 4. Highest grade per course

db.enrollments.aggregate([
  {
    $group: {
      _id: "$course_id",
      max_grade: { $max: "$grade" }
    }
  }
]);

// 5. Count students per department

db.students.aggregate([
  {
    $group: {
      _id: "$department",
      total_students: { $sum: 1 }
    }
  }
]);
